services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - CLOUDINARY_CLOUD_NAME=<dev vaules>
      - CLOUDINARY_KEY=
      - CLOUDINARY_SECRET=
      - MAPBOX_TOKEN=
      - DB_URL=
      - SECRET=



